# Timeout in seconds that Limine will use before automatically booting.
timeout: 0

# The entry name that will be displayed in the boot menu
/Vorobyshek
	# We use the multiboot protocol
    protocol: multiboot

	# Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located
    kernel_path: boot():/boot/kernel.bin
